<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/category_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/swap" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/cabin_sketch"
        android:gravity="center"
        android:text="Poems &amp; Rhymes "
        android:textColor="#fff"
        android:textSize="45sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:padding="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="Baa Baa Black"
        app:backgroundTint="#8BC34A" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="Twinkle Twinkle"
        app:backgroundTint="#4AC3A1" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="A B C D"
        app:backgroundTint="#6E4AC3" />

</LinearLayout>